<!DOCTYPE html>
<!-- saved from url=(0061)file:///Users/emanuel.stefan/emix/sda/website_sda/index.html# -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="description" content="We build great software">
  <meta name="author" content="Manu">
  <title>GreatCodeSystem</title>

  <link rel="stylesheet" type="text/css" href="file:///Users/emanuel.stefan/emix/sda/website_sda/css/main.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/footer.css"> -->
  <link rel="stylesheet" type="text/css" href="file:///Users/emanuel.stefan/emix/sda/website_sda/css/nav.css">
  <link rel="stylesheet" type="text/css" href="file:///Users/emanuel.stefan/emix/sda/website_sda/css/home.css">
  <link href="./GreatCodeSystem_files/css" rel="stylesheet">
  <link rel="stylesheet" href="./GreatCodeSystem_files/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="./GreatCodeSystem_files/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="./GreatCodeSystem_files/materialize.min.js"></script>

</head>
  <body>
    <section class="welcome">
      <div class="main_text">
        GreatSoftwareSystem
        <div class="secondary_text">
          Building the future since 2018
        </div>
      </div>
    </section>
    <div class="container">
      <nav>
        <a href="file:///Users/emanuel.stefan/emix/sda/website_sda/index.html">Home</a>
        <a href="file:///Users/emanuel.stefan/emix/sda/website_sda/projects.html">Projects</a>
        <a href="file:///Users/emanuel.stefan/emix/sda/website_sda/contact.html">Contact</a>
      </nav>
    </div>
    <div class="container main_container">
      <h1>Welcome</h1>
      <p>Libero volutpat sed cras ornare. Sit amet commodo nulla facilisi nullam vehicula. Quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit. </p>
      <p>Duis at tellus at urna condimentum mattis pellentesque.
        vitae elementum curabitur vitae nunc. Quis auctor elit sed vulputate. Convallis posuere morbi leo urna molestie. Feugiat nibh sed pulvinar proin gravida hendreri</p>
      <div class="about_us">
        <h2>About us</h2>
        <p>
          Hello there. We are GreatCodeSystems and we focus on <b><i> quality </i></b>
        </p>
      </div>
      <div class="partners">
        <h2>Partners</h2>
        <p>Here are some companies we are proud to work with. Each partnership means respect, we are grateful to be able to develop software with the big players of the software development industry.</p>
        <a href="http://www.apple.com/" target="_blank">
          <img src="file:///Users/emanuel.stefan/emix/sda/website_sda/assets/apple.jpg" alt="Apple">
        </a>
        <a href="http://www.ibm.com/" target="_blank">
          <img src="file:///Users/emanuel.stefan/emix/sda/website_sda/assets/ibm.jpg" alt="IBM">
        </a>
        <a href="https://sdacademy.ro/" target="_blank">
          <img src="file:///Users/emanuel.stefan/emix/sda/website_sda/assets/sda.jpg" alt="SDA">
        </a>
        <a href="https://tesla.com/" target="_blank">
          <img src="file:///Users/emanuel.stefan/emix/sda/website_sda/assets/tesla.webp" alt="Tesla">
        </a>
      </div>
    </div>
    <footer class="page-footer">
      <div class="container">
       <div class="row">
         <div class="col l6 s12">
           <h5 class="white-text">Footer Content</h5>
           <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
         </div>
         <div class="col l4 offset-l2 s12">
           <h5 class="white-text">Links</h5>
           <ul>
             <li><a class="grey-text text-lighten-3" href="file:///Users/emanuel.stefan/emix/sda/website_sda/index.html#!">Link 1</a></li>
             <li><a class="grey-text text-lighten-3" href="file:///Users/emanuel.stefan/emix/sda/website_sda/index.html#!">Link 2</a></li>
             <li><a class="grey-text text-lighten-3" href="file:///Users/emanuel.stefan/emix/sda/website_sda/index.html#!">Link 3</a></li>
             <li><a class="grey-text text-lighten-3" href="file:///Users/emanuel.stefan/emix/sda/website_sda/index.html#!">Link 4</a></li>
           </ul>
         </div>
       </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          © 2014 Copyright Text
          <a class="grey-text text-lighten-4 right" href="file:///Users/emanuel.stefan/emix/sda/website_sda/index.html#!">More Links</a>
        </div>
      </div>
    </footer>
  

</body></html>