<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Let us know about your ideas or thoughts">
    <meta name="author" content="Manu">
    <title>GreatCodeSystem</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
<div class="container">
    <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a class="active_nav_item" href="contacts.html">Contact</a>
    </nav>
</div>

<div id="main" class="container main_container">
    <h1>We would love to hear from you</h1>
    <section class="default_form contact_form">
        <p>
            We would like to hear about your idea. Each detail is useful, but some fields below are mandatory :).
        </p>
        <form id="contact_form" class="col s4 m4 l4" action="" method="">
            <div class="row">
                <div class="col l7 m9 s12 center_horizontal">
                    <div class="input-field">
                        <input id="user_name" type="text" name="user_name">
                        <label for="user_name">Your Name *</label>
                    </div>

                    <div class="input-field">
                        <input id="user_email" type="text" name="user_email">
                        <label for="user_email">Your Email *</label>
                    </div>

                    <div class="input-field">
                        <input id="user_phone" type="text" name="user_phone">
                        <label for="user_phone">Your phone</label>
                    </div>

                    <div class="input-field">
                        <textarea class="materialize-textarea" id="form_message"></textarea>
                        <label for="form_message">Tell us about your idea *</label>
                    </div>

                    <div class="actions">
                        <label>
                            <input type="checkbox" name="gdpr_check" />
                            <span>I gree to GDPR stuff</span>
                        </label>

                        <input class="pull-right submit_form_input" type="submit" value="Send" disabled>
                    </div>
                </div>
            </div>
        </form>
    </section>
</div>
<div class="container">
    <footer class="page-footer">
        <div class="row content">
            <div class="col l6 s12">
                <p>Come by to have a chat. Coffee is on us! <i class="fa fa-coffee"></i></p>
                +22 (012) 345 678 93
                </p>
                <p>
                    HappyVille, Happy street, Number 123, first entrance
                    <a href="#"><b>VIEW ON MAP</b></a>
                </p>
            </div>
            <div class="col l6 s12">
                <div class="social_menu">
                    <a href="#">
                        <i class="fa fa-envelope"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="copyright">
            © 2014 Copyright Emanuel Stefan
            <a class="grey-text text-lighten-4 up right" href="#main">
                <i class="fa fa-angle-up up_icon"></i>
            </a>
        </div>
    </footer>
</div>

<!-- Modal Structure -->
<div id="modal1" class="modal">
    <div class="modal-content">
        <h4>Thank you!</h4>
        <p>Thanks a lot for your message. We will get back to you.</p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat" onclick="submitForm();">OK</a>
    </div>
</div>

<script src="js/form.js"></script>
</body>
</html>
