.default_form{
  margin-top: 100px;
}

.default_form p{
  text-align: center;
}

.default_form input[type=text], textarea, .default_form .actions{
  width: 500px;
}

.default_form .actions{
  min-height: 100px;
  padding: 10px;
  margin: 0 auto;
}

.default_form input[type=text], textarea {
  display: block;
  padding: 10px;
  border: solid 1px lightgrey;
  margin: 10px auto;
}

.default_form input[type=submit] {
  background-color: white;
  border-radius: 0;
  border: solid 1px lightgrey;
  text-transform: uppercase;
  color: #8E8D8A;
  padding: 10px 15px;
  display: inline-block;
}

.default_form textarea{
  min-height: 100px;
}

.default_form input[type=submit]{
  background-color: #8E8D8A;
  color: white;
  border: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.default_form input[type=submit]:hover{
  background-color: #E85A4F;
  transition: .1s linear;
}
